#server.servlet.context-path=/api/usermanagementservice
#server.port=8081

# db credential

#db.host=188.166.211.7
#db.port=5431
#db.name=bankdev

#spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
#spring.datasource.username=user_management_service
#spring.datasource.password=digitalbankdev1
#spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.show-sql=truename

spring.datasource.url=jdbc:postgresql://localhost:5432/dblocal?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=cindodcindy

spring.datasource.password=160712

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true

#tadinya ini di komen
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

server.port = 8080

